<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/talkingLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/nightColor"
            tools:ignore="MissingPrefix">
            <ImageView
                android:paddingTop="7dp"
                android:paddingBottom="20dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/starts_left_to_talk_text"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/talkingText"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예시 텍스트입니당당당"
                android:textSize="20sp"
                android:textColor="@color/white"
                fontPath="fonts/misaeng.ttf"/>
            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="13dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/starts_right_to_talk_text"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/talkingBottomImg"
            android:layout_below="@id/talkingLayout"
            android:layout_marginTop="-12dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/top_talking_bg"/>
        <!--여기에 리사이클러랑 카드뷰 넣을 것-->
        <FrameLayout
            android:layout_below="@id/talkingBottomImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainColor"
            android:paddingTop="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/diaryListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainColor">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

        <Button
            android:id="@+id/onlyBtn"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="7dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/only_btn_bg"/>
        <Button
            android:id="@+id/writeDiaryBtn"
            android:layout_marginRight="7dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/write_diary_btn_bg"/>

    </RelativeLayout>


</RelativeLayout>